<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Kubataliev.M</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="nav-box">
        <div class="container">
          <a class="logo" href="#home"> Mirlan Kubataliev</a>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="#skills">Skills</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#code">Codes</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#experience">Experience</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#education">Education</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#languages">Languages</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="intro-box">
        <div class="intro-left"></div>
        <div class="intro-photo">
          <img src="./Photo.png" alt="Mirlans Photo" />
        </div>
        <div class="intro-center"></div>
        <div class="intro-text">
          <h1>Kubataliev Mirlan</h1>
          <h3>Front-End Developer</h3>
          <h3>About me</h3>
          <p>
            I am responsible, proactive, stress-resistant, sociable, honest.<br />
            My strengths are - good management and leadership skills, <br />
            customer focus, systems thinking, positive set up. <br />
            There are rights of category B, C.
          </p>
        </div>
        <div class="intro-right"></div>
      </div>

      <section class="contacts">
        <div class="container-contacts">
          <h2 class="section-title">Contacts</h2>
          <ul>
            <li>
              <h4>Location</h4>
              <p>
                <a
                  href="https://www.google.com/maps/place/%D0%91%D0%B8%D1%88%D0%BA%D0%B5%D0%BA/@42.8768537,74.5218207,12z/data=!3m1!4b1!4m5!3m4!1s0x389eb7dc91b3c881:0x492ebaf57cdee27d!8m2!3d42.8746212!4d74.5697617"
                  >Bishkek, Kyrgyzstan</a
                >
              </p>
            </li>
            <li>
              <h4>Phone number</h4>
              <a href="tel:+996552911119">+996 552 911 119</a>
            </li>
            <li>
              <h4>Email</h4>
              <a href="mailto:mirlan.kubataliev.alt@gmail.com">
                mirlan.kubataliev.alt@gmail.com
              </a>
            </li>
          </ul>
        </div>
      </section>
    </header>

    <main>
      <section id="skills" class="skills">
        <div class="container-skills">
          <h2 class="section-title">Skills</h2>
          <ul>
            <li>Analytical skills</li>
            <li>Conflict resolution skills</li>
            <li>Ability to work in a team</li>
            <li>HTML</li>
            <li>VS Code</li>
          </ul>
        </div>
      </section>

      <section id="code" class="code-ex">
        <div class="container-code">
          <h2 class="section-title">Code Examples</h2>

          <pre>
           <code>
             &lt;section&gt;
              &lt;h2&gt;Desserts &lt;h2&gt; 
              &lt;img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
              alt="pie icon"&gt; 
              &lt;article class="item"&gt; 
                &lt;p class="dessert"&gt;Donut&lt;/p&gt; 
                &lt;p class="price"&gt;1.50&lt;/p&gt;
              &lt;/article&gt; 
            </code>
         </pre>
        </div>
      </section>

      <section id="experience" class="experience">
        <div class="container-experience">
          <h2 class="section-title">Experience</h2>
          <ul>
            <li>
              <b>Private business</b> &emsp;<em>( 2015 – until today)</em>
            </li>
            <li>
              <b>KazAlcoTrade</b> &emsp;Head of supply and logistics
              department<em>(2011-2014) </em>
            </li>
            <li>
              <b>KazAlcoTrade</b> &emsp;CFO
              <em>(2009 -2011)</em>
            </li>
            <li>
              <b>ОсОО "Акказ"</b> &emsp;Finance Manager
              <em>(2008 -2008)</em>
            </li>
            <li>
              <b>ОсОО "Акказ"</b>&emsp; Мanager
              <em>(2007 -2008)</em>
            </li>
          </ul>
        </div>
      </section>

      <section id="education" class="education">
        <div class="container-education">
          <h2 class="section-title">Education</h2>
          <ul>
            <li>
              <a href="https://www.ksla.kg/"
                ><b>Kyrgyz State Law University</b> </a
              ><br />Jurisprudence(2014-2017)
            </li>
            <li>
              <a href="https://www.kstu.kg/">
                <b>Kyrgyz State Technical University</b> </a
              ><br />Institute of Management and Business,<br />
              Information systems in economics, economic engineer(2002-2007)
            </li>
            <li>
              <a href="https://linktr.ee/jyldyzacademy2020">
                <b>JyldyzAcademy</b> </a
              ><br />
              Front-end Developer(2022-)
            </li>
          </ul>
        </div>
      </section>

      <section id="languages" class="languages">
        <div class="container-languages">
          <h2 class="section-title">Languages</h2>
          <ul>
            <li><b>Kyrgyz</b> &mdash; Native</li>
            <li><b>Russian</b> &mdash; Fluent</li>
            <li><b>English</b> &mdash; Elementary(A1)</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Kubataliev M.T.
        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy </a>
        2022
      </p>
    </footer>
  </body>
</html>
